# AI-documentation-assistant-POC

./: .gitignore  README.md  WIKI_MANAGEMENT.md  pom.xml  test_json_parsing.py
.github/workflows/: ai-documentation.yml
scripts/: ai_doc_generator.py
src/main/java/com/aiassistant/: Application.java
src/main/java/com/aiassistant/controller/: PostController.java
src/main/java/com/aiassistant/entity/: Post.java
src/main/java/com/aiassistant/exception/: GlobalExceptionHandler.java
src/main/java/com/aiassistant/repository/: PostRepository.java
src/main/java/com/aiassistant/service/: PostService.java
src/main/resources/: api.yaml  application.properties  schema.sql
